token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'{'
'}'
'['
']'
';'
'enum'
'struct'
'='
','
'.'
'('
')'
'while'
'do'
'switch'
'default'
'case'
'continue'
'break'
':'
'?'
'return'
null

token symbolic names:
null
DIGIT
NUMBER
DECIMAL
ALPHA
IDENTIFIER
UNARYOP
BINARYMATH
BINARYBITWISE
BINARYLOGIC
TYPE
BOOLVAL
FOR
LCURLYBRACKET
RCURLYBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
SEMICOLON
ENUM
STRUCT
EQUAL
COMMA
DOT
LPARENTHESIS
RPARENTHESIS
WHILE
DO
SWITCH
DEFAULT
CASE
CONTINUE
BREAK
COLON
QUESTIONMARK
RETURN
WS

rule names:
program
definition
structDefinition
enumerableDefinition
function
variableDeclaration
arrayDeclaration
arrayAssignment
statement
block
expressionStatement
whileStatement
forStatement
doWhileStatement
switchStatement
case
returnStatement
breakStatement
continueStatement
expression
ternary
binary
primary
unary
grouping
arrayAccess
call
typeCast
assignment
fieldAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 6, 4, 86, 10, 4, 13, 4, 14, 4, 87, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 326, 10, 28, 12, 28, 14, 28, 329, 11, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 9, 11, 3, 2, 9, 10, 2, 374, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 74, 5, 6, 4, 2, 69, 74, 5, 8, 5, 2, 70, 74, 5, 12, 7, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 14, 8, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 7, 7, 2, 2, 77, 85, 7, 15, 2, 2, 78, 81, 7, 12, 2, 2, 79, 80, 7, 17, 2, 2, 80, 82, 7, 18, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 86, 7, 19, 2, 2, 85, 78, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 15, 2, 2, 94, 97, 7, 7, 2, 2, 95, 96, 7, 22, 2, 2, 96, 98, 7, 4, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 107, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 103, 7, 7, 2, 2, 101, 102, 7, 22, 2, 2, 102, 104, 7, 4, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 23, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 7, 2, 2, 117, 128, 7, 25, 2, 2, 118, 119, 7, 12, 2, 2, 119, 125, 7, 7, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 7, 12, 2, 2, 122, 124, 7, 7, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 135, 7, 15, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 11, 3, 2, 2, 2, 140, 143, 7, 12, 2, 2, 141, 144, 7, 7, 2, 2, 142, 144, 5, 58, 30, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 152, 3, 2, 2, 2, 145, 148, 7, 23, 2, 2, 146, 149, 7, 7, 2, 2, 147, 149, 5, 58, 30, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 17, 2, 2, 159, 162, 7, 18, 2, 2, 160, 163, 7, 7, 2, 2, 161, 163, 5, 16, 9, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 171, 3, 2, 2, 2, 164, 167, 7, 23, 2, 2, 165, 168, 7, 7, 2, 2, 166, 168, 5, 16, 9, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 18, 2, 2, 182, 17, 3, 2, 2, 2, 183, 195, 5, 30, 16, 2, 184, 195, 5, 12, 7, 2, 185, 195, 5, 14, 8, 2, 186, 195, 5, 22, 12, 2, 187, 195, 5, 24, 13, 2, 188, 195, 5, 20, 11, 2, 189, 195, 5, 26, 14, 2, 190, 195, 5, 28, 15, 2, 191, 195, 5, 34, 18, 2, 192, 195, 5, 36, 19, 2, 193, 195, 5, 38, 20, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 200, 7, 15, 2, 2, 197, 199, 5, 18, 10, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 19, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 18, 10, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 218, 7, 25, 2, 2, 216, 219, 5, 12, 7, 2, 217, 219, 7, 19, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 40, 21, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 19, 2, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 18, 10, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 26, 2, 2, 236, 237, 7, 19, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 240, 7, 25, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 26, 2, 2, 242, 243, 7, 15, 2, 2, 243, 250, 5, 32, 17, 2, 244, 247, 5, 32, 17, 2, 245, 247, 5, 18, 10, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 258, 7, 34, 2, 2, 255, 257, 5, 18, 10, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 31, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 7, 34, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 19, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 33, 2, 2, 274, 275, 7, 19, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 7, 19, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 41, 3, 2, 2, 2, 281, 287, 5, 44, 23, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 40, 21, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 292, 5, 46, 24, 2, 290, 291, 9, 2, 2, 2, 291, 293, 5, 46, 24, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 307, 7, 7, 2, 2, 295, 307, 7, 4, 2, 2, 296, 307, 7, 5, 2, 2, 297, 307, 5, 54, 28, 2, 298, 307, 5, 50, 26, 2, 299, 307, 5, 48, 25, 2, 300, 307, 5, 58, 30, 2, 301, 307, 5, 52, 27, 2, 302, 307, 5, 60, 31, 2, 303, 307, 5, 56, 29, 2, 304, 307, 7, 13, 2, 2, 305, 307, 5, 16, 9, 2, 306, 294, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 40, 21, 2, 310, 49, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 26, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 5, 40, 21, 2, 318, 319, 7, 18, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 7, 7, 2, 2, 321, 330, 7, 25, 2, 2, 322, 327, 5, 40, 21, 2, 323, 324, 7, 23, 2, 2, 324, 326, 5, 40, 21, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 26, 2, 2, 333, 55, 3, 2, 2, 2, 334, 335, 7, 25, 2, 2, 335, 336, 7, 12, 2, 2, 336, 337, 7, 26, 2, 2, 337, 338, 5, 40, 21, 2, 338, 57, 3, 2, 2, 2, 339, 341, 7, 7, 2, 2, 340, 342, 9, 3, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 40, 21, 2, 345, 59, 3, 2, 2, 2, 346, 347, 7, 7, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 7, 7, 2, 2, 349, 61, 3, 2, 2, 2, 34, 65, 73, 81, 87, 97, 103, 107, 111, 125, 128, 135, 143, 148, 152, 162, 167, 171, 194, 200, 218, 221, 225, 246, 250, 258, 261, 287, 292, 306, 327, 330, 341]