FOR=1
WHILE=2
INT=3
FLOAT=4
TRUE=5
FALSE=6
LROUNDBRACKET=7
RROUNDBRACKET=8
LSQUAREBRACKET=9
RSQUAREBRACKET=10
LCURLYBRACKET=11
RCURLYBRACKET=12
QUESTIONMARK=13
COLON=14
EXCLAMATION=15
SEMICOLON=16
PLUS=17
MINUS=18
RSLASH=19
STAR=20
AND=21
OR=22
CARROT=23
PERCENT=24
SHIFTLEFT=25
SHIFTRIGHT=26
ANDAND=27
OROR=28
EQUALEQUAL=29
EXCLAMATIONEQUAL=30
LESSEQUAL=31
GREATEREQUAL=32
LESS=33
GREATER=34
EQUAL=35
NUMBER=36
IDENTIFIER=37
WS=38
'for'=1
'while'=2
'int'=3
'float'=4
'true'=5
'false'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'?'=13
':'=14
'!'=15
';'=16
'+'=17
'-'=18
'/'=19
'*'=20
'&'=21
'|'=22
'^'=23
'%'=24
'<<'=25
'>>'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'='=35
