UNARYOP=1
BINARYMATH=2
BINARYBITWISE=3
BINARYLOGIC=4
TYPE=5
MINUS=6
PLUS=7
STAR=8
RSLASH=9
EXCLAMATION=10
AND=11
OR=12
CARROT=13
SHIFTLEFT=14
SHIFTRIGHT=15
ANDAND=16
OROR=17
EQUALEQUAL=18
EXCLAMATIONEQUAL=19
LESSEQUAL=20
GREATEREQUAL=21
LESS=22
GREATER=23
INT=24
FLOAT=25
SHORT=26
CHAR=27
LONG=28
DECIMAL=29
TRUE=30
FALSE=31
FOR=32
LCURLYBRACKET=33
RCURLYBRACKET=34
LSQUAREBRACKET=35
RSQUAREBRACKET=36
SEMICOLON=37
ENUM=38
STRUCT=39
EQUAL=40
COMMA=41
DOT=42
LPARENTHESIS=43
RPARENTHESIS=44
WHILE=45
DO=46
SWITCH=47
DEFAULT=48
CASE=49
CONTINUE=50
BREAK=51
COLON=52
QUESTIONMARK=53
RETURN=54
NUMBER=55
DIGIT=56
IDENTIFIER=57
ALPHA=58
WS=59
'-'=6
'+'=7
'*'=8
'/'=9
'!'=10
'&'=11
'|'=12
'^'=13
'<<'=14
'>>'=15
'&&'=16
'||'=17
'=='=18
'!='=19
'<='=20
'>='=21
'<'=22
'>'=23
'int'=24
'float'=25
'short'=26
'char'=27
'long'=28
'decimal'=29
'true'=30
'false'=31
'for'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
'enum'=38
'struct'=39
'='=40
','=41
'.'=42
'('=43
')'=44
'while'=45
'do'=46
'switch'=47
'default'=48
'case'=49
'continue'=50
'break'=51
':'=52
'?'=53
'return'=54
