FOR=1
WHILE=2
IF=3
ELSE=4
BREAK=5
CONTINUE=6
INT=7
FLOAT=8
TRUE=9
FALSE=10
LROUNDBRACKET=11
RROUNDBRACKET=12
LSQUAREBRACKET=13
RSQUAREBRACKET=14
LCURLYBRACKET=15
RCURLYBRACKET=16
QUESTIONMARK=17
COLON=18
EXCLAMATION=19
SEMICOLON=20
PLUS=21
MINUS=22
RSLASH=23
STAR=24
AND=25
OR=26
CARROT=27
PERCENT=28
SHIFTLEFT=29
SHIFTRIGHT=30
ANDAND=31
OROR=32
EQUALEQUAL=33
EXCLAMATIONEQUAL=34
LESSEQUAL=35
GREATEREQUAL=36
LESS=37
GREATER=38
EQUAL=39
NUMBER=40
IDENTIFIER=41
WS=42
'for'=1
'while'=2
'if'=3
'else'=4
'break'=5
'continue'=6
'int'=7
'float'=8
'true'=9
'false'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'?'=17
':'=18
'!'=19
';'=20
'+'=21
'-'=22
'/'=23
'*'=24
'&'=25
'|'=26
'^'=27
'%'=28
'<<'=29
'>>'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<='=35
'>='=36
'<'=37
'>'=38
'='=39
