token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'{'
'}'
'['
']'
';'
'enum'
'struct'
'='
','
'.'
'('
')'
'while'
'do'
'switch'
'default'
'case'
'continue'
'break'
':'
'?'
'return'
null

token symbolic names:
null
DIGIT
NUMBER
DECIMAL
ALPHA
IDENTIFIER
UNARYOP
BINARYMATH
BINARYBITWISE
BINARYLOGIC
TYPE
BOOLVAL
FOR
LCURLYBRACKET
RCURLYBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
SEMICOLON
ENUM
STRUCT
EQUAL
COMMA
DOT
LPARENTHESIS
RPARENTHESIS
WHILE
DO
SWITCH
DEFAULT
CASE
CONTINUE
BREAK
COLON
QUESTIONMARK
RETURN
WS

rule names:
DIGIT
NUMBER
DECIMAL
ALPHA
IDENTIFIER
UNARYOP
BINARYMATH
BINARYBITWISE
BINARYLOGIC
TYPE
BOOLVAL
FOR
LCURLYBRACKET
RCURLYBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
SEMICOLON
ENUM
STRUCT
EQUAL
COMMA
DOT
LPARENTHESIS
RPARENTHESIS
WHILE
DO
SWITCH
DEFAULT
CASE
CONTINUE
BREAK
COLON
QUESTIONMARK
RETURN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 257, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 252, 8, 34, 11, 34, 12, 34, 253, 1, 34, 1, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 33, 33, 45, 45, 3, 0, 42, 43, 45, 45, 47, 47, 3, 0, 38, 38, 94, 94, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 274, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 72, 2, 48, 57, 0, 72, 2, 1, 0, 0, 0, 73, 75, 3, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 4, 1, 0, 0, 0, 78, 79, 3, 3, 1, 0, 79, 80, 5, 46, 0, 0, 80, 81, 3, 3, 1, 0, 81, 6, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 8, 1, 0, 0, 0, 84, 89, 3, 7, 3, 0, 85, 88, 3, 3, 1, 0, 86, 88, 3, 7, 3, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 10, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 7, 2, 0, 0, 95, 14, 1, 0, 0, 0, 96, 102, 7, 3, 0, 0, 97, 98, 5, 62, 0, 0, 98, 102, 5, 62, 0, 0, 99, 100, 5, 60, 0, 0, 100, 102, 5, 60, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 38, 0, 0, 104, 116, 5, 38, 0, 0, 105, 106, 5, 124, 0, 0, 106, 116, 5, 124, 0, 0, 107, 108, 5, 61, 0, 0, 108, 116, 5, 61, 0, 0, 109, 110, 5, 33, 0, 0, 110, 116, 5, 61, 0, 0, 111, 112, 5, 60, 0, 0, 112, 116, 5, 61, 0, 0, 113, 114, 5, 62, 0, 0, 114, 116, 5, 61, 0, 0, 115, 103, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 147, 5, 116, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 97, 0, 0, 124, 147, 5, 116, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 104, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 114, 0, 0, 129, 147, 5, 116, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 97, 0, 0, 133, 147, 5, 114, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 147, 5, 103, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 147, 5, 108, 0, 0, 145, 147, 3, 9, 4, 0, 146, 117, 1, 0, 0, 0, 146, 120, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 117, 0, 0, 151, 158, 5, 101, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 158, 5, 101, 0, 0, 157, 148, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 114, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 123, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 125, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 109, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 116, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 46, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 119, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 111, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 119, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 104, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 116, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 107, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 63, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 110, 0, 0, 249, 68, 1, 0, 0, 0, 250, 252, 7, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 34, 0, 0, 256, 70, 1, 0, 0, 0, 9, 0, 76, 87, 89, 101, 115, 146, 157, 253, 1, 6, 0, 0]