token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'{'
'}'
'['
']'
';'
'enum'
'struct'
'='
','
'.'
'('
')'
'while'
'do'
'switch'
'default'
'case'
'continue'
'break'
':'
'?'
'return'
null

token symbolic names:
null
DIGIT
NUMBER
DECIMAL
ALPHA
IDENTIFIER
UNARYOP
BINARYMATH
BINARYBITWISE
BINARYLOGIC
TYPE
BOOLVAL
FOR
LCURLYBRACKET
RCURLYBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
SEMICOLON
ENUM
STRUCT
EQUAL
COMMA
DOT
LPARENTHESIS
RPARENTHESIS
WHILE
DO
SWITCH
DEFAULT
CASE
CONTINUE
BREAK
COLON
QUESTIONMARK
RETURN
WS

rule names:
program
definition
structDefinition
enumerableDefinition
function
variableDeclaration
arrayDeclaration
arrayAssignment
statement
block
expressionStatement
whileStatement
forStatement
doWhileStatement
switchStatement
case
returnStatement
breakStatement
continueStatement
expression
ternary
binary
primary
unary
grouping
arrayAccess
call
typeCast
assignment
fieldAccess


atn:
[4, 1, 35, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 4, 2, 84, 8, 2, 11, 2, 12, 2, 85, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 7, 9, 1, 0, 7, 8, 372, 0, 63, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 72, 3, 4, 2, 0, 67, 72, 3, 6, 3, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 12, 6, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 5, 0, 0, 75, 83, 5, 13, 0, 0, 76, 79, 5, 10, 0, 0, 77, 78, 5, 15, 0, 0, 78, 80, 5, 16, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 17, 0, 0, 83, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 13, 0, 0, 92, 95, 5, 5, 0, 0, 93, 94, 5, 20, 0, 0, 94, 96, 5, 2, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 101, 5, 5, 0, 0, 99, 100, 5, 20, 0, 0, 100, 102, 5, 2, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 21, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 5, 0, 0, 115, 126, 5, 23, 0, 0, 116, 117, 5, 10, 0, 0, 117, 123, 5, 5, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 10, 0, 0, 120, 122, 5, 5, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 133, 5, 13, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 5, 10, 0, 0, 139, 142, 5, 5, 0, 0, 140, 142, 3, 56, 28, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 150, 1, 0, 0, 0, 143, 146, 5, 21, 0, 0, 144, 147, 5, 5, 0, 0, 145, 147, 3, 56, 28, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 15, 0, 0, 157, 160, 5, 16, 0, 0, 158, 161, 5, 5, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 169, 1, 0, 0, 0, 162, 165, 5, 21, 0, 0, 163, 166, 5, 5, 0, 0, 164, 166, 3, 14, 7, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 16, 0, 0, 180, 15, 1, 0, 0, 0, 181, 193, 3, 28, 14, 0, 182, 193, 3, 10, 5, 0, 183, 193, 3, 12, 6, 0, 184, 193, 3, 20, 10, 0, 185, 193, 3, 22, 11, 0, 186, 193, 3, 18, 9, 0, 187, 193, 3, 24, 12, 0, 188, 193, 3, 26, 13, 0, 189, 193, 3, 32, 16, 0, 190, 193, 3, 34, 17, 0, 191, 193, 3, 36, 18, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 198, 5, 13, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 17, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 216, 5, 23, 0, 0, 214, 217, 3, 10, 5, 0, 215, 217, 5, 17, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 17, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 3, 16, 8, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 25, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 24, 0, 0, 234, 235, 5, 17, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 13, 0, 0, 241, 248, 3, 30, 15, 0, 242, 245, 3, 30, 15, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 259, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 256, 5, 32, 0, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 32, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 17, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 5, 17, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 17, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 39, 1, 0, 0, 0, 279, 285, 3, 42, 21, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 38, 19, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 290, 3, 44, 22, 0, 288, 289, 7, 0, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 305, 5, 5, 0, 0, 293, 305, 5, 2, 0, 0, 294, 305, 5, 3, 0, 0, 295, 305, 3, 52, 26, 0, 296, 305, 3, 48, 24, 0, 297, 305, 3, 46, 23, 0, 298, 305, 3, 56, 28, 0, 299, 305, 3, 50, 25, 0, 300, 305, 3, 58, 29, 0, 301, 305, 3, 54, 27, 0, 302, 305, 5, 11, 0, 0, 303, 305, 3, 14, 7, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 38, 19, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 24, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 15, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 16, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 328, 5, 23, 0, 0, 320, 325, 3, 38, 19, 0, 321, 322, 5, 21, 0, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 38, 19, 0, 336, 55, 1, 0, 0, 0, 337, 339, 5, 5, 0, 0, 338, 340, 7, 1, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 3, 38, 19, 0, 343, 57, 1, 0, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 22, 0, 0, 346, 347, 5, 5, 0, 0, 347, 59, 1, 0, 0, 0, 32, 63, 71, 79, 85, 95, 101, 105, 109, 123, 126, 133, 141, 146, 150, 160, 165, 169, 192, 198, 216, 219, 223, 244, 248, 256, 259, 285, 290, 304, 325, 328, 339]