DIGIT=1
NUMBER=2
DECIMAL=3
ALPHA=4
IDENTIFIER=5
UNARYOP=6
BINARYMATH=7
BINARYBITWISE=8
BINARYLOGIC=9
TYPE=10
BOOLVAL=11
FOR=12
LCURLYBRACKET=13
RCURLYBRACKET=14
LSQUAREBRACKET=15
RSQUAREBRACKET=16
SEMICOLON=17
ENUM=18
STRUCT=19
EQUAL=20
COMMA=21
DOT=22
LPARENTHESIS=23
RPARENTHESIS=24
WHILE=25
DO=26
SWITCH=27
DEFAULT=28
CASE=29
CONTINUE=30
BREAK=31
COLON=32
QUESTIONMARK=33
RETURN=34
WS=35
'for'=12
'{'=13
'}'=14
'['=15
']'=16
';'=17
'enum'=18
'struct'=19
'='=20
','=21
'.'=22
'('=23
')'=24
'while'=25
'do'=26
'switch'=27
'default'=28
'case'=29
'continue'=30
'break'=31
':'=32
'?'=33
'return'=34
