INT=1
FLOAT=2
TRUE=3
FALSE=4
LROUNDBRACKET=5
RROUNDBRACKET=6
LSQUAREBRACKET=7
RSQUAREBRACKET=8
LCURLYBRACKET=9
RCURLYBRACKET=10
QUESTIONMARK=11
COLON=12
EXCLAMATION=13
SEMICOLON=14
PLUS=15
MINUS=16
RSLASH=17
STAR=18
AND=19
OR=20
CARROT=21
PERCENT=22
SHIFTLEFT=23
SHIFTRIGHT=24
ANDAND=25
OROR=26
EQUALEQUAL=27
EXCLAMATIONEQUAL=28
LESSEQUAL=29
GREATEREQUAL=30
LESS=31
GREATER=32
NUMBER=33
IDENTIFIER=34
WS=35
'int'=1
'float'=2
'true'=3
'false'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'?'=11
':'=12
'!'=13
';'=14
'+'=15
'-'=16
'/'=17
'*'=18
'&'=19
'|'=20
'^'=21
'%'=22
'<<'=23
'>>'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
