token literal names:
null
'for'
'while'
'if'
'else'
'break'
'continue'
'return'
'int'
'float'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
'?'
':'
'!'
';'
'+'
'-'
'/'
'*'
'&'
'|'
'^'
'%'
'<<'
'>>'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'='
null
null
null

token symbolic names:
null
FOR
WHILE
IF
ELSE
BREAK
CONTINUE
RETURN
INT
FLOAT
TRUE
FALSE
LROUNDBRACKET
RROUNDBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
LCURLYBRACKET
RCURLYBRACKET
COMMA
QUESTIONMARK
COLON
EXCLAMATION
SEMICOLON
PLUS
MINUS
RSLASH
STAR
AND
OR
CARROT
PERCENT
SHIFTLEFT
SHIFTRIGHT
ANDAND
OROR
EQUALEQUAL
EXCLAMATIONEQUAL
LESSEQUAL
GREATEREQUAL
LESS
GREATER
EQUAL
NUMBER
IDENTIFIER
WS

rule names:
program
function
parameter
statement
returnStatement
breakStatement
continueStatement
ifStatement
variableDeclaration
variableDeclarationExpression
type
expressionStatement
blockStatement
whileStatement
forStatement
expression
ternary
binaryLogic
binaryCompare
binaryBitwise
binaryAdditive
binaryMultiplicative
primary
call
variableAssignment
variableAccess
grouping
value
unary
binaryLogicOp
binaryCompareOp
binaryBitwiseOp
binaryMultiplicativeOp
binaryAdditiveOp
number
true
false


atn:
[4, 1, 44, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 8, 9, 2, 0, 21, 21, 24, 24, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 27, 29, 31, 32, 2, 0, 25, 26, 30, 30, 1, 0, 23, 24, 269, 0, 75, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 262, 1, 0, 0, 0, 64, 264, 1, 0, 0, 0, 66, 266, 1, 0, 0, 0, 68, 268, 1, 0, 0, 0, 70, 270, 1, 0, 0, 0, 72, 272, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 43, 0, 0, 81, 90, 5, 12, 0, 0, 82, 87, 3, 4, 2, 0, 83, 84, 5, 18, 0, 0, 84, 86, 3, 4, 2, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 97, 5, 16, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 17, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 43, 0, 0, 104, 5, 1, 0, 0, 0, 105, 115, 3, 22, 11, 0, 106, 115, 3, 16, 8, 0, 107, 115, 3, 24, 12, 0, 108, 115, 3, 26, 13, 0, 109, 115, 3, 28, 14, 0, 110, 115, 3, 10, 5, 0, 111, 115, 3, 12, 6, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 14, 7, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 7, 0, 0, 117, 119, 3, 30, 15, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 22, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 5, 22, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 52, 26, 0, 130, 133, 3, 24, 12, 0, 131, 132, 5, 4, 0, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 22, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 142, 5, 43, 0, 0, 140, 141, 5, 41, 0, 0, 141, 143, 3, 30, 15, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 149, 7, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 148, 5, 15, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 22, 0, 0, 154, 23, 1, 0, 0, 0, 155, 159, 5, 16, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 52, 26, 0, 166, 167, 3, 24, 12, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 24, 12, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 31, 1, 0, 0, 0, 180, 186, 3, 34, 17, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 30, 15, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 192, 3, 36, 18, 0, 189, 190, 3, 58, 29, 0, 190, 191, 3, 34, 17, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 198, 3, 38, 19, 0, 195, 196, 3, 60, 30, 0, 196, 197, 3, 36, 18, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 204, 3, 40, 20, 0, 201, 202, 3, 62, 31, 0, 202, 203, 3, 38, 19, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 210, 3, 42, 21, 0, 207, 208, 3, 66, 33, 0, 208, 209, 3, 40, 20, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 216, 3, 44, 22, 0, 213, 214, 3, 64, 32, 0, 214, 215, 3, 42, 21, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 225, 3, 54, 27, 0, 219, 225, 3, 56, 28, 0, 220, 225, 3, 52, 26, 0, 221, 225, 3, 50, 25, 0, 222, 225, 3, 48, 24, 0, 223, 225, 3, 46, 23, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 236, 5, 12, 0, 0, 228, 233, 3, 30, 15, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 30, 15, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 13, 0, 0, 249, 53, 1, 0, 0, 0, 250, 254, 3, 68, 34, 0, 251, 254, 3, 70, 35, 0, 252, 254, 3, 72, 36, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 3, 44, 22, 0, 257, 57, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 59, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 61, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 63, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 65, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 67, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 69, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 71, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 73, 1, 0, 0, 0, 20, 77, 87, 90, 97, 114, 118, 133, 142, 149, 159, 186, 192, 198, 204, 210, 216, 224, 233, 236, 253]