MINUS=1
PLUS=2
STAR=3
RSLASH=4
EXCLAMATION=5
AND=6
OR=7
CARROT=8
SHIFTLEFT=9
SHIFTRIGHT=10
ANDAND=11
OROR=12
EQUALEQUAL=13
EXCLAMATIONEQUAL=14
LESSEQUAL=15
GREATEREQUAL=16
LESS=17
GREATER=18
INT=19
FLOAT=20
SHORT=21
CHAR=22
LONG=23
DECIMAL=24
UNARYOP=25
BINARYMATH=26
BINARYBITWISE=27
BINARYLOGIC=28
TYPE=29
TRUE=30
FALSE=31
FOR=32
LCURLYBRACKET=33
RCURLYBRACKET=34
LSQUAREBRACKET=35
RSQUAREBRACKET=36
SEMICOLON=37
ENUM=38
STRUCT=39
EQUAL=40
COMMA=41
DOT=42
LPARENTHESIS=43
RPARENTHESIS=44
WHILE=45
DO=46
SWITCH=47
DEFAULT=48
CASE=49
CONTINUE=50
BREAK=51
COLON=52
QUESTIONMARK=53
RETURN=54
DIGIT=55
NUMBER=56
ALPHA=57
IDENTIFIER=58
WS=59
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
'&'=6
'|'=7
'^'=8
'<<'=9
'>>'=10
'&&'=11
'||'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'int'=19
'float'=20
'short'=21
'char'=22
'long'=23
'decimal'=24
'true'=30
'false'=31
'for'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
'enum'=38
'struct'=39
'='=40
','=41
'.'=42
'('=43
')'=44
'while'=45
'do'=46
'switch'=47
'default'=48
'case'=49
'continue'=50
'break'=51
':'=52
'?'=53
'return'=54
