token literal names:
null
'for'
'while'
'if'
'else'
'break'
'continue'
'return'
'int'
'float'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
'?'
':'
'!'
';'
'+'
'-'
'/'
'*'
'&'
'|'
'^'
'%'
'<<'
'>>'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'='
null
null
null

token symbolic names:
null
FOR
WHILE
IF
ELSE
BREAK
CONTINUE
RETURN
INT
FLOAT
TRUE
FALSE
LROUNDBRACKET
RROUNDBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
LCURLYBRACKET
RCURLYBRACKET
COMMA
QUESTIONMARK
COLON
EXCLAMATION
SEMICOLON
PLUS
MINUS
RSLASH
STAR
AND
OR
CARROT
PERCENT
SHIFTLEFT
SHIFTRIGHT
ANDAND
OROR
EQUALEQUAL
EXCLAMATIONEQUAL
LESSEQUAL
GREATEREQUAL
LESS
GREATER
EQUAL
NUMBER
IDENTIFIER
WS

rule names:
program
function
parameter
statement
returnStatement
breakStatement
continueStatement
ifStatement
variableDeclaration
variableDeclarationExpression
type
expressionStatement
blockStatement
whileStatement
forStatement
expression
ternary
binaryLogic
binaryCompare
binaryBitwise
binaryAdditive
binaryMultiplicative
primary
createArray
arrayAssignment
arrayAccess
call
variableAssignment
variableAccess
grouping
value
unary
binaryLogicOp
binaryCompareOp
binaryBitwiseOp
binaryMultiplicativeOp
binaryAdditiveOp
number
true
false


atn:
[4, 1, 44, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 3, 26, 268, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 8, 9, 2, 0, 21, 21, 24, 24, 1, 0, 33, 34, 1, 0, 35, 40, 2, 0, 27, 29, 31, 32, 2, 0, 25, 26, 30, 30, 1, 0, 23, 24, 304, 0, 81, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 299, 1, 0, 0, 0, 76, 301, 1, 0, 0, 0, 78, 303, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 43, 0, 0, 87, 96, 5, 12, 0, 0, 88, 93, 3, 4, 2, 0, 89, 90, 5, 18, 0, 0, 90, 92, 3, 4, 2, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 103, 5, 16, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 43, 0, 0, 110, 5, 1, 0, 0, 0, 111, 121, 3, 22, 11, 0, 112, 121, 3, 16, 8, 0, 113, 121, 3, 24, 12, 0, 114, 121, 3, 26, 13, 0, 115, 121, 3, 28, 14, 0, 116, 121, 3, 10, 5, 0, 117, 121, 3, 12, 6, 0, 118, 121, 3, 8, 4, 0, 119, 121, 3, 14, 7, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 5, 7, 0, 0, 123, 125, 3, 30, 15, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 22, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 22, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 58, 29, 0, 136, 139, 3, 24, 12, 0, 137, 138, 5, 4, 0, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 22, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 148, 5, 43, 0, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 30, 15, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 153, 7, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 154, 5, 15, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 22, 0, 0, 157, 23, 1, 0, 0, 0, 158, 162, 5, 16, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 58, 29, 0, 169, 170, 3, 24, 12, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 22, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 24, 12, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 31, 1, 0, 0, 0, 183, 189, 3, 34, 17, 0, 184, 185, 5, 19, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 30, 15, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 195, 3, 36, 18, 0, 192, 193, 3, 64, 32, 0, 193, 194, 3, 34, 17, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 201, 3, 38, 19, 0, 198, 199, 3, 66, 33, 0, 199, 200, 3, 36, 18, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 207, 3, 40, 20, 0, 204, 205, 3, 68, 34, 0, 205, 206, 3, 38, 19, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 213, 3, 42, 21, 0, 210, 211, 3, 72, 36, 0, 211, 212, 3, 40, 20, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 219, 3, 44, 22, 0, 216, 217, 3, 70, 35, 0, 217, 218, 3, 42, 21, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 231, 3, 46, 23, 0, 222, 231, 3, 60, 30, 0, 223, 231, 3, 62, 31, 0, 224, 231, 3, 58, 29, 0, 225, 231, 3, 56, 28, 0, 226, 231, 3, 54, 27, 0, 227, 231, 3, 52, 26, 0, 228, 231, 3, 48, 24, 0, 229, 231, 3, 50, 25, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 15, 0, 0, 236, 47, 1, 0, 0, 0, 237, 241, 3, 56, 28, 0, 238, 241, 3, 52, 26, 0, 239, 241, 3, 58, 29, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 15, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 3, 30, 15, 0, 247, 49, 1, 0, 0, 0, 248, 252, 3, 56, 28, 0, 249, 252, 3, 52, 26, 0, 250, 252, 3, 58, 29, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 15, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 267, 5, 12, 0, 0, 259, 264, 3, 30, 15, 0, 260, 261, 5, 18, 0, 0, 261, 263, 3, 30, 15, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 3, 30, 15, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 13, 0, 0, 280, 59, 1, 0, 0, 0, 281, 285, 3, 74, 37, 0, 282, 285, 3, 76, 38, 0, 283, 285, 3, 78, 39, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 3, 44, 22, 0, 288, 63, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 67, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 69, 1, 0, 0, 0, 295, 296, 7, 5, 0, 0, 296, 71, 1, 0, 0, 0, 297, 298, 7, 6, 0, 0, 298, 73, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 75, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 77, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 79, 1, 0, 0, 0, 22, 83, 93, 96, 103, 120, 124, 139, 148, 153, 162, 189, 195, 201, 207, 213, 219, 230, 240, 251, 264, 267, 284]