token literal names:
null
'int'
'float'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'?'
':'
'!'
';'
'+'
'-'
'/'
'*'
'&'
'|'
'^'
'%'
'<<'
'>>'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'='
null
null
null

token symbolic names:
null
INT
FLOAT
TRUE
FALSE
LROUNDBRACKET
RROUNDBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
LCURLYBRACKET
RCURLYBRACKET
QUESTIONMARK
COLON
EXCLAMATION
SEMICOLON
PLUS
MINUS
RSLASH
STAR
AND
OR
CARROT
PERCENT
SHIFTLEFT
SHIFTRIGHT
ANDAND
OROR
EQUALEQUAL
EXCLAMATIONEQUAL
LESSEQUAL
GREATEREQUAL
LESS
GREATER
EQUAL
NUMBER
IDENTIFIER
WS

rule names:
program
statement
variableDeclaration
type
expressionStatement
expression
ternary
binary
primary
variableAssignment
variableAccess
grouping
value
unary
binaryOp
number
true
false


atn:
[4, 1, 36, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 2, 0, 1, 2, 35, 35, 2, 0, 13, 13, 16, 16, 1, 0, 15, 32, 107, 0, 37, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 109, 1, 0, 0, 0, 34, 111, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 44, 3, 8, 4, 0, 42, 44, 3, 4, 2, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 49, 5, 35, 0, 0, 47, 48, 5, 33, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 14, 0, 0, 52, 5, 1, 0, 0, 0, 53, 58, 7, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 57, 5, 8, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 14, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 11, 1, 0, 0, 0, 66, 72, 3, 14, 7, 0, 67, 68, 5, 11, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 10, 5, 0, 71, 73, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 78, 3, 16, 8, 0, 75, 76, 3, 28, 14, 0, 76, 77, 3, 14, 7, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 86, 3, 24, 12, 0, 81, 86, 3, 26, 13, 0, 82, 86, 3, 22, 11, 0, 83, 86, 3, 20, 10, 0, 84, 86, 3, 18, 9, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 10, 5, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 6, 0, 0, 96, 23, 1, 0, 0, 0, 97, 101, 3, 30, 15, 0, 98, 101, 3, 32, 16, 0, 99, 101, 3, 34, 17, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 3, 16, 8, 0, 104, 27, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 29, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 31, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 33, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 35, 1, 0, 0, 0, 8, 39, 43, 49, 58, 72, 78, 85, 100]