FOR=1
WHILE=2
IF=3
ELSE=4
BREAK=5
CONTINUE=6
RETURN=7
INT=8
FLOAT=9
TRUE=10
FALSE=11
LROUNDBRACKET=12
RROUNDBRACKET=13
LSQUAREBRACKET=14
RSQUAREBRACKET=15
LCURLYBRACKET=16
RCURLYBRACKET=17
COMMA=18
QUESTIONMARK=19
COLON=20
EXCLAMATION=21
SEMICOLON=22
PLUS=23
MINUS=24
RSLASH=25
STAR=26
AND=27
OR=28
CARROT=29
PERCENT=30
SHIFTLEFT=31
SHIFTRIGHT=32
ANDAND=33
OROR=34
EQUALEQUAL=35
EXCLAMATIONEQUAL=36
LESSEQUAL=37
GREATEREQUAL=38
LESS=39
GREATER=40
EQUAL=41
NUMBER=42
IDENTIFIER=43
WS=44
'for'=1
'while'=2
'if'=3
'else'=4
'break'=5
'continue'=6
'return'=7
'int'=8
'float'=9
'true'=10
'false'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
','=18
'?'=19
':'=20
'!'=21
';'=22
'+'=23
'-'=24
'/'=25
'*'=26
'&'=27
'|'=28
'^'=29
'%'=30
'<<'=31
'>>'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<='=37
'>='=38
'<'=39
'>'=40
'='=41
