token literal names:
null
'true'
'false'
'?'
':'
'!'
'+'
'-'
'/'
'*'
'&'
'|'
'^'
'%'
'<<'
'>>'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
null
null
null

token symbolic names:
null
TRUE
FALSE
QUESTIONMARK
COLON
EXCLAMATION
PLUS
MINUS
RSLASH
STAR
AND
OR
CARROT
PERCENT
SHIFTLEFT
SHIFTRIGHT
ANDAND
OROR
EQUALEQUAL
EXCLAMATIONEQUAL
LESSEQUAL
GREATEREQUAL
LESS
GREATER
NUMBER
IDENTIFIER
WS

rule names:
expression
ternary
binary
primary
value
binaryOp
number
true
false


atn:
[4, 1, 26, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 6, 23, 44, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 47, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 32, 3, 6, 3, 0, 29, 30, 3, 10, 5, 0, 30, 31, 3, 4, 2, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 16, 8, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 24, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 15, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 17, 1, 0, 0, 0, 3, 26, 32, 39]