token literal names:
null
null
null
null
null
null
'-'
'+'
'*'
'/'
'!'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'int'
'float'
'short'
'char'
'long'
'decimal'
'true'
'false'
'for'
'{'
'}'
'['
']'
';'
'enum'
'struct'
'='
','
'.'
'('
')'
'while'
'do'
'switch'
'default'
'case'
'continue'
'break'
':'
'?'
'return'
null
null
null
null
null

token symbolic names:
null
UNARYOP
BINARYMATH
BINARYBITWISE
BINARYLOGIC
TYPE
MINUS
PLUS
STAR
RSLASH
EXCLAMATION
AND
OR
CARROT
SHIFTLEFT
SHIFTRIGHT
ANDAND
OROR
EQUALEQUAL
EXCLAMATIONEQUAL
LESSEQUAL
GREATEREQUAL
LESS
GREATER
INT
FLOAT
SHORT
CHAR
LONG
DECIMAL
TRUE
FALSE
FOR
LCURLYBRACKET
RCURLYBRACKET
LSQUAREBRACKET
RSQUAREBRACKET
SEMICOLON
ENUM
STRUCT
EQUAL
COMMA
DOT
LPARENTHESIS
RPARENTHESIS
WHILE
DO
SWITCH
DEFAULT
CASE
CONTINUE
BREAK
COLON
QUESTIONMARK
RETURN
NUMBER
DIGIT
IDENTIFIER
ALPHA
WS

rule names:
program
definition
structDefinition
enumerableDefinition
function
variableDeclaration
arrayDeclaration
arrayAssignment
statement
block
expressionStatement
whileStatement
forStatement
doWhileStatement
switchStatement
case_
returnStatement
breakStatement
continueStatement
expression
ternary
binary
primary
unary
grouping
arrayAccess
call
typeCast
assignment
fieldAccess


atn:
[4, 1, 59, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 2, 0, 5, 5, 57, 57, 1, 0, 2, 4, 1, 0, 2, 3, 389, 0, 61, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 71, 3, 4, 2, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 10, 5, 0, 68, 71, 3, 8, 4, 0, 69, 71, 3, 12, 6, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 39, 0, 0, 73, 74, 5, 57, 0, 0, 74, 82, 5, 33, 0, 0, 75, 78, 7, 0, 0, 0, 76, 77, 5, 35, 0, 0, 77, 79, 5, 36, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 57, 0, 0, 81, 83, 5, 37, 0, 0, 82, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 38, 0, 0, 89, 90, 5, 57, 0, 0, 90, 91, 5, 33, 0, 0, 91, 94, 5, 57, 0, 0, 92, 93, 5, 40, 0, 0, 93, 95, 5, 55, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 100, 5, 57, 0, 0, 98, 99, 5, 40, 0, 0, 99, 101, 5, 55, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 41, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 34, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 5, 57, 0, 0, 114, 125, 5, 43, 0, 0, 115, 116, 7, 0, 0, 0, 116, 122, 5, 57, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 7, 0, 0, 0, 119, 121, 5, 57, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 132, 5, 33, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 7, 0, 0, 0, 138, 141, 5, 57, 0, 0, 139, 141, 3, 56, 28, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 145, 5, 41, 0, 0, 143, 146, 5, 57, 0, 0, 144, 146, 3, 56, 28, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 159, 5, 36, 0, 0, 157, 160, 5, 57, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 168, 1, 0, 0, 0, 161, 164, 5, 41, 0, 0, 162, 165, 5, 57, 0, 0, 163, 165, 3, 14, 7, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 193, 5, 40, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 36, 0, 0, 178, 194, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 185, 3, 38, 19, 0, 181, 182, 5, 41, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 41, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 194, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 207, 3, 28, 14, 0, 196, 207, 3, 10, 5, 0, 197, 207, 3, 12, 6, 0, 198, 207, 3, 20, 10, 0, 199, 207, 3, 22, 11, 0, 200, 207, 3, 18, 9, 0, 201, 207, 3, 24, 12, 0, 202, 207, 3, 26, 13, 0, 203, 207, 3, 32, 16, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 212, 5, 33, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 37, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 44, 0, 0, 224, 225, 3, 16, 8, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 230, 5, 43, 0, 0, 228, 231, 3, 10, 5, 0, 229, 231, 5, 37, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 37, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 3, 16, 8, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 37, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 33, 0, 0, 255, 262, 3, 30, 15, 0, 256, 259, 3, 30, 15, 0, 257, 259, 3, 16, 8, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 270, 5, 52, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 52, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 37, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 51, 0, 0, 286, 287, 5, 37, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 50, 0, 0, 289, 290, 5, 37, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 3, 40, 20, 0, 292, 39, 1, 0, 0, 0, 293, 299, 3, 42, 21, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 52, 0, 0, 297, 298, 3, 38, 19, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 304, 3, 44, 22, 0, 302, 303, 7, 1, 0, 0, 303, 305, 3, 44, 22, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 319, 5, 57, 0, 0, 307, 319, 5, 55, 0, 0, 308, 319, 3, 52, 26, 0, 309, 319, 3, 48, 24, 0, 310, 319, 3, 46, 23, 0, 311, 319, 3, 56, 28, 0, 312, 319, 3, 50, 25, 0, 313, 319, 3, 58, 29, 0, 314, 319, 3, 54, 27, 0, 315, 319, 5, 30, 0, 0, 316, 319, 5, 31, 0, 0, 317, 319, 3, 14, 7, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 38, 19, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 44, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 57, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 5, 36, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 5, 57, 0, 0, 333, 342, 5, 43, 0, 0, 334, 339, 3, 38, 19, 0, 335, 336, 5, 41, 0, 0, 336, 338, 3, 38, 19, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 7, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 350, 3, 38, 19, 0, 350, 55, 1, 0, 0, 0, 351, 353, 5, 57, 0, 0, 352, 354, 7, 2, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 3, 38, 19, 0, 357, 57, 1, 0, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 5, 57, 0, 0, 361, 59, 1, 0, 0, 0, 35, 63, 70, 78, 84, 94, 100, 104, 108, 122, 125, 132, 140, 145, 149, 159, 164, 168, 185, 189, 193, 206, 212, 230, 233, 237, 258, 262, 270, 273, 299, 304, 318, 339, 342, 353]